:root {
  --light-text-color: #f9f9f9;
  --dark-text-color: #333;
  --light-bg-color: #ddd;
  --dark-bg-color: #222;
}
body {
  font-family: Sen, sans-serif;
  box-sizing: border-box;
}
.bg-dark-gray {
  background: #222;
}
.text-base {
  font-size: 16px;
}
.text-lg {
  font-size: 18px;
}
.light-bg {
  background-color: var(--light-bg-color);
}
.dark-bg {
  background-color: var(--dark-bg-color);
}
.font-bold {
  font-weight: bold;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.items-center {
  align-items: center;
}

.w-full {
  width: 100%;
}
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.nav-bar {
  background-color: #fcf9f5;
}
.nav-item {
  background: #4d4d4d;
  color: var(--light-text-color);
  margin-left: 2em;
}
.overview {
  margin-top: 185px;
}
.overview {
  background-image: linear-gradient(360deg, #222, rgba(34, 34, 34, 0)),
    url(assets/home/overview-bg.png);
  background-size: cover;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.shop-local-wrapper {
  min-height: 500px;
  justify-content: flex-end;
  display: flex;
  position: relative;
}
.shop-local-left {
  width: 30%;
  height: 0;
  min-height: 440px;
  color: #222;
  text-align: left;
  background-image: url(assets/david.jpg);
  background-position: 69% 80%;
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 15%;
  bottom: 25%;
  left: 0%;
  right: auto;
}
.shop-local-right {
  width: 80%;
  color: #f9f9f9;
  background-color: #222;
  border-radius: 5px;
  justify-content: flex-end;
  margin-left: auto;
  padding: 0 45px;
  display: flex;
}
.shop-local-content-wrapper {
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin: 60px auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

footer .social-link img:hover {
  transition: 0.4s all;
  cursor: pointer;
  opacity: 0.7;
}
footer .contact-info {
  color: red;
  text-decoration: underline;
  text-decoration-color: red;
  cursor: pointer;
  transition: 0.4s all;
}

footer .contact-info:hover {
  color: var(--light-text-color);
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s all;
}

@media (min-width: 0px) and (max-width: 767.98px) {
  .nav-bar .logo {
    height: 70% !important;
  }
  .schedule .w3-container {
    width: 100%;
    padding: 0;
  }
  .shop-local-wrapper {
    flex-wrap: wrap;
  }
  .shop-local-left {
    width: 100%;
    background-position: 50%;
    border-radius: 0;
    flex-wrap: nowrap;
    flex: 0 auto;
    align-self: auto;
    align-items: flex-end;
    position: static;
  }
  .shop-local-right {
    width: 100%;
    border-radius: 0;
    justify-content: center;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
  .w3-container {
    width: 80%;
    margin: auto;
  }
}

@media (min-width: 1600px) {
  .w3-container {
    width: 80%;
    margin: auto;
  }
}
